<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Sz-UP-iRt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Created By-->
        <scene sceneID="FhT-by-TKR">
            <objects>
                <viewController id="WBa-yp-AZN" customClass="CreatorViewController" customModule="YTSMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ozL-0B-jBr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile picture" translatesAutoresizingMaskIntoConstraints="NO" id="ORS-km-sUx">
                                <rect key="frame" x="41" y="107" width="292" height="319.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estephan &quot;Steve&quot; Rustom" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXU-MI-tfs">
                                <rect key="frame" x="41" y="477.5" width="292" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yXU-MI-tfs" firstAttribute="top" secondItem="ORS-km-sUx" secondAttribute="bottom" constant="51" id="HB8-oo-NLW"/>
                            <constraint firstItem="ORS-km-sUx" firstAttribute="top" secondItem="6Mu-js-eLI" secondAttribute="top" constant="43" id="IzW-NM-HJw"/>
                            <constraint firstItem="ORS-km-sUx" firstAttribute="leading" secondItem="6Mu-js-eLI" secondAttribute="leading" constant="41" id="bwE-5d-HJp"/>
                            <constraint firstItem="yXU-MI-tfs" firstAttribute="leading" secondItem="6Mu-js-eLI" secondAttribute="leading" constant="41" id="d3i-Wb-un9"/>
                            <constraint firstItem="6Mu-js-eLI" firstAttribute="trailing" secondItem="yXU-MI-tfs" secondAttribute="trailing" constant="42" id="h5D-6k-Ky4"/>
                            <constraint firstItem="6Mu-js-eLI" firstAttribute="trailing" secondItem="ORS-km-sUx" secondAttribute="trailing" constant="42" id="r1w-Kn-5nh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Mu-js-eLI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Created By" id="EBJ-ch-XpF">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="pSf-sF-BcO">
                            <connections>
                                <action selector="doneButtonPressed:" destination="WBa-yp-AZN" id="68i-NM-l61"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profilePicture" destination="ORS-km-sUx" id="7jx-Wz-ivm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kyi-IX-OFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="-624.73763118440786"/>
        </scene>
        <!--YTSMovies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YTSMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W0s-DE-AU2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="moviesViewCell" id="NeD-VK-oPz" customClass="CustomMovieTableViewCell" customModule="YTSMovies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NeD-VK-oPz" id="600-3D-w1W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W0s-DE-AU2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2wh-pX-Pqo"/>
                            <constraint firstItem="W0s-DE-AU2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GWL-jU-mSr"/>
                            <constraint firstItem="W0s-DE-AU2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YYT-Hx-0Xr"/>
                            <constraint firstItem="W0s-DE-AU2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aid-oM-PQ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="YTSMovies" id="AtC-wa-jgF">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="1yb-cc-Nrk">
                            <connections>
                                <action selector="creatorPressed:" destination="BYZ-38-t0r" id="mRf-Gg-S5M"/>
                                <segue destination="l7w-UM-ndu" kind="show" identifier="goToCreator" id="J5J-oc-0Ea"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="moviesTableView" destination="W0s-DE-AU2" id="PiE-4O-LvL"/>
                        <segue destination="c8A-8Q-jpN" kind="presentation" identifier="toMovieDetails" id="9hV-1a-tE9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--YTSMovies-->
        <scene sceneID="aeN-EQ-T8T">
            <objects>
                <viewController id="cEj-zn-Axo" customClass="movieViewController" customModule="YTSMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="myMovieView" id="GJY-TP-wGT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DyZ-x0-svu">
                                <rect key="frame" x="67" y="102" width="240" height="213"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ods-rR-Yuz">
                                <rect key="frame" x="67" y="382" width="240" height="231"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="rating" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbZ-Ih-3xk">
                                <rect key="frame" x="67" y="353" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBU-0l-OZL">
                                <rect key="frame" x="67" y="323" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HzS-ND-Igw"/>
                    </view>
                    <navigationItem key="navigationItem" title="YTSMovies" id="2vK-Gk-BKC">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="REV-ed-yHJ">
                            <connections>
                                <action selector="doneButtonPressed:" destination="cEj-zn-Axo" id="S00-zS-E8h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="movieDescription" destination="ods-rR-Yuz" id="Deo-Ty-cEY"/>
                        <outlet property="movieRating" destination="LbZ-Ih-3xk" id="uzF-VG-Y46"/>
                        <outlet property="movieTitle" destination="tBU-0l-OZL" id="i3p-1C-ke6"/>
                        <outlet property="poster" destination="DyZ-x0-svu" id="Qp7-Yt-9DK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTC-Gg-wh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2869.5999999999999" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cWP-Tb-EQ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Sz-UP-iRt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Drq-p5-BOh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8pL-tQ-e0d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vxp-OI-zc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UBe-cZ-K9z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c8A-8Q-jpN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uPv-IB-jLC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cEj-zn-Axo" kind="relationship" relationship="rootViewController" id="ehG-dz-mzv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wpq-Eu-jQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930.4000000000001" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EWq-qj-fBg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l7w-UM-ndu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ks2-RO-SSd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WBa-yp-AZN" kind="relationship" relationship="rootViewController" id="a7K-Wu-cFQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jc-4L-jaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.8" y="-624.73763118440786"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile picture" width="319.66665649414062" height="319.66665649414062"/>
    </resources>
</document>
